<html>
<body>
	<audio src="sound/laptop_00.wav" id='laptop_00'></audio>
	<audio src="sound/laptop_01.wav" id='laptop_01'></audio>
	<audio src="sound/silent_00.mp3" id='silent_00'></audio>
	<audio src="sound/typw_00.mp3" id='typw_00'></audio>
	<audio src="sound/typw_01.mp3" id='typw_01'></audio>
	<audio src="sound/wood_00.wav" id='wood_00'></audio>
	<audio src="sound/norm_00.mp3" id='norm_00'></audio>
	<audio src="sound/norm_01.mp3" id='norm_01'></audio>
	<audio src="sound/norm_02.mp3" id='norm_02'></audio>
	<audio src="sound/mech_00.mp3" id='mech_00'></audio>
	<audio src="sound/mech_01.mp3" id='mech_01'></audio>
	<audio src="sound/mech_02.mp3" id='mech_02'></audio>
	<audio src="sound/mech_03.mp3" id='mech_03'></audio>
	<audio src="sound/mech_04.mp3" id='mech_04'></audio>
	<audio src="sound/mech_05.mp3" id='mech_05'></audio>
	
	<script src="background.js"></script>

</body>
</html>